<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        #solid{
            border-style:solid ;
        }
        #double{
            border-style: double;
            border-width: 20px;
        }
        #dashed{
            border-style: dashed;
            border-width: 20px;
        }
        #dotted{
            border-style: dotted;
            border-width: 12px;
        }
        #groove{
            width: 300px;
            height: 350px;
            border-style: groove;
            border-width: 20px;
            border-color: red;
        }
        #ridge{
            width: 300px;
            height: 350px;
            border-style: ridge;
            border-width: 20px;
            border-color: red;
        }
        #inset{
            width: 300px;
            height: 350px;
            border-style: inset;
            border-width: 20px;
            border-color: red;
        }
        #outset{
            width: 300px;
            height: 350px;
            border-style: outset;
            border-width: 20px;
            border-color: red;
        }
        #short{
            border:20px blueviolet double;
        }
        #diff{
            border-left: 10px double blue;
            border-top: 20px groove lime;
            border-right: 15px inset pink;
            border-bottom: 10px dashed red;
        }
    </style>
</head>
<body>
    <h1 id="solid">This is have solid border</h1>
    <h1 id="double">This is having double border</h1>
    <h1 id="dashed">This is having dashed border</h1>
    <h1 id="dotted">This is having dotted border</h1>
    <img id="groove" src="./hd-wallpaper-g4885145c4_640.jpg">
    <img id="ridge" src="./hd-wallpaper-g4885145c4_640.jpg">
    <img id="inset" src="./hd-wallpaper-g4885145c4_640.jpg">
    <img id="outset" src="./hd-wallpaper-g4885145c4_640.jpg">
    <h1 id="short">This have shortend property of border</h1>
    <h1 id="diff">This different border at different sides</h1>
    
</body>
</html>