<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <title>Document</title>
    <style>
        #a{
            width: 320px;
            height: 320px;
            background-color: chartreuse;
            border-radius: 100px;
        }
        #b{
            width:320px;
            height: 320px;
            background-color: blue;
            border-radius: 120px 300px 10px 150px;
        }
        #c{
            width: 320px;
            height: 320px;
            background-color: darkred;
            border-radius: 300px 0px 300px 0px;
        }
        #d{
            width: 320px;
            height: 320px;
            background-color: palevioletred;
            border-radius: 100px 120px 0px 0px;
        }
        #e{
            width: 320px;
            height: 320px;
            background-color: green;
            border-radius: 300px 100px 300px 50px;
        }
        #f{
            width: 420px;
            height: 320px;
            background-color:black;
            border-radius: 250px 300px 200px 200px;
        }
        #g{
            width: 320px;
            height: 420px;
            background-color:brown;
            border-radius: 80px 250px 200px 150px;
        }
        #h{
            width: 320px;
            height: 320px;
            background-color:yellow;
            border-radius: 80px 250px 200px 150px;
        }
        #i{
            width:320px;
            height: 320px;
            background-color: red;
            border-radius: 100%;
        }
    </style>
</head>
<body>
    <div id="a">

    </div>
    <div id="b"></div>
    <div id="c"></div>
    <div id="d"></div>
    <div id="e"></div>
    <div id="f"></div>
    <div id="g"></div>
    <div id="h"></div>
    <di id="i">
        <div id="j"></div>
    </div>
    
</body>
</html>