<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        h1{
            box-shadow: 2px 2px 2px red;
        }
        div{
            width: 300px;
            height: 300px;
            box-shadow: 20px 20px 0px red,-20px -20px 0px lawngreen;
            position: relative;
            top: 50px;
            left: 50px;
            border-radius: 10px;
            background-color: transparent;
            transition: box-shadow 1s;
        }
        div:hover{
            box-shadow: -20px -20px 0px red,20px 20px 0px lawngreen;
        }
    </style>
</head>
<body>
    <h1>Lorem, ipsum dolor.</h1>
    <div>

    </div>
</body>
</html>