<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        h1{
            background-color: red;
            display: inline-block;
            width: 300px;
            height: 200px;
        }
        p{
            background-color: blue;
            height: 120px;
            width: 120px;
            display: inline;
        }
        pre{
            background-color: brown;
            width: 120px;
            height: 120px;
            display: inline;
        }
        i{
            background-color: chartreuse;
            width: 120px;
            height: 120px;
            display: inline;
        }
    </style>
</head>
<body>
    <h1>Lorem, ipsum.</h1>
    <p>Lorem, ipsum dolor.</p>
    <pre>Lorem ipsum dolor sit.</pre>
    <i>Lorem ipsum dolor sit amet.</i>
</body>
</html>