<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        div{
            width: 100%;
            height: 950px;
            background-image: url(./hd-wallpaper-g4885145c4_640.jpg);
            background-size: 100%;
        }
        #a{
            background-image: url(./pngwing.com.png);
            background-size: 180px;
            background-repeat: no-repeat;
            background-position: top center;
            margin-bottom: 100px;
            opacity:0.5px;
            transition:background-size 3s ;
            
        }
        #a:hover{
            background-size: 300px;
        }
        #b{
            background-image: url(./pngimg.com\ -\ earth_PNG32.png);
            background-size: 150px;
            background-repeat: no-repeat;
           opacity: 0.8px;
           transition: background-size 3s;

        }
        #b:hover{
            background-size: 250px;
        }
        #c{
            background-image: url(./pngimg.com\ -\ moon_PNG42.png);
            background-size:250px;
            background-repeat: no-repeat;
            background-position: right center ;
            transition:  background-size 3s;
        }
        #c:hover{
            background-size: 400px;
        }
    </style>
</head>
<body>
    <div>
        <div id="a">
            <div id="b">
                <div id="c"></div>
            </div>
            
        </div>
        <!-- <div id="b"></div> -->
    </div>
    
</body>
</html>