<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        #a {
            width: 100%;
            height: 800px;
            background-image: url(./biker-smoking-garage-oe.jpg);
            background-size: 100%;
            position: absolute;
            transition: all 2s;

        }
        #a:hover{
            transition: all 2s;

        }

        #a2 {
            position: relative;
            color: rgb(237, 43, 8);
            text-align: center;
            font-size: 80px;
            top: 16vh;
            transition: all 2s;
        }

        #a2:hover {
            font-size: 100px;
        }

        #b {
            width: 120px;
            height: 220px;
            background-image: url(./gear.png);
            background-size: 100%;
            position: relative;
            background-repeat: no-repeat;
            top: 220px;
            left: 80px;
            transition: all 2s;
        }

        #b:hover {
            width: 220px;
            rotate: 360deg;
        }

        #c {
            width: 320px;
            height: 320px;
            background-image: url(./spaner.jpg);
            background-size: 200px;
            background-repeat: no-repeat;
            position: relative;
            left: 70%;
            bottom: 150px;
            transition: all 4s;
        }

        #c:hover {
            background-size: 320px;
            /* rotate: 360deg; */
        }
    </style>
</head>

<body>
    <div id="a">
        <div class="ch">
            <h1 id="a2">The boys Garage</h1>
            <div id="b"></div>
            <div id="c"></div>
        </div>
    </div>
</body>

</html>