<!DOCTYPE html>
<html>
<head>
   
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        div{
            width: 100%;
            height: 400px;
            background-color: rgb(0, 66, 66);
            overflow: hidden;
            box-shadow: 0px 5px 5px black;
        }
        video{
            width: 100%;
            position: relative;
            bottom: 150px;
        }
        #a{
            position: relative;
            bottom: 500px;
            left: 20%;
            display: inline-block;
            font-size: 60px;
            color: white;
            letter-spacing: 5px;

        }
        #b{
            position: relative;
            bottom: 490px;
            left: 18%;
            width: 60%;
            height: 40px;
            font-size: 30px;
            padding: 10px;
            border-radius: 5px;
            border: none;
        }
    </style>
</head>
<body>
    <div>
        <video src="./Animal Contest - 149575.mp4" autoplay muted loop></video>
        <h1 id="a">This is the Heading</h1>
        <input id="b" type="search">
    </div>
</body>
</html>