<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #header{
            width: 100%;
            height: 600px;
            background-image: url(./hd-wallpaper-g4885145c4_640.jpg);
            background-repeat: no-repeat;
            background-size: 100% 600px;
        }
        #heading{
            font-size: 84px;
            color: white;
            padding-top: 40px;
            padding-left: 520px;
        }
        #search{
            border-radius: 20px;
            width: 60%;
            height: 30px;
            margin-left: 20%;
            margin-top: 20px;
            font-size: 24px;
            padding: 20px;
            border: none;

        }
    </style>
</head>
<body>
    <div id="header">
        <h1 id="heading">Space</h1>
        <input type="search" id="search">
    </div>
</body>
</html>