<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        body{
            background-color:red;
        }
        h1{
            text-align: center;
            font-size: 130px;
            color: gold;
            letter-spacing: 20px;
            text-transform: uppercase;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 1),-2px -2px 2px rgba(0, 0, 0, 0.98),4px 4px 6px rgba(0, 0, 0, 0.95),6px 6px 8px rgba(0, 0, 0, 0.92),8px 8px 10px rgba(0, 0, 0, 0.9),10px 10px 12px rgba(0, 0, 0, 0.85),12px 12px 14px rgba(0, 0, 0, 0.8),14px 14px 16px rgba(0, 0, 0, 0.75),16px 16px 18px rgba(0, 0, 0, 0.70),18px 18px 20px rgba(0, 0, 0, 0.65);
        }
    </style>
</head>
<body>
    <h1>virat kohli</h1>
</body>
</html>