<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        #a{
            background-color: red;
            width: 300px;
            height: 300px;
            margin-top: 150px;
            margin-left: 440px;
            border-radius: 100%;
           
        }
        #b{
            width: 60px;
            height: 60px;
            background-color: blue;
            border-radius: 120px;
        }
        #c{
            width: 60px;
            height: 60px;
            background-color: white;
            /* border-radius: 140px; */
        }
      
    </style>
</head>
<body>
    <div id="a">
       
    </div>
    <div id="b">
        <div id="c">

        </div>

    </div>

</body>
</html>