<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Document</title>
    <style>
        fieldset{
            width: 60%;
            height: 500px;
            background-image: url(./773-7739191_lord-venkateswara-png-images.png);
            background-size:60% 500px;
            background-repeat: no-repeat;
            background-position: center;
            background-color:black;
        }
        legend{
            color: red;
            font-size: 50px;
        }
        fieldset:hover{
            background-image: url(./kisspng-tirumala-venkateswara-temple-krishna-janmashtami-s-venkateswara-png-free-download-5aa1f99400c7a9.5781301215205646280032.png);
            background-size: 60% 500px;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>TIRUPATHI BALAJI TEMPLE</legend>
        
    </fieldset>
</body>
</html>