<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #a{
            width: 50%;
            height: 300px;
            background-image: url(./nissancar.jfif);
            background-size: 100%;
            float: left;
            background-repeat: no-repeat;
            background-position: center;
            transition:background-size 0.5s;

        }
        #a:hover{
            background-size: 120%;
        }
        #ah{
            font-size: 50px;
            color: white;
            padding-top: 200px;
            padding-left: 80px;
        }
        #b{
            width: 50%;
            height: 300px;
            background-image: url(./nissan2car.png);
            background-size: 100%;
            float: left;
            background-repeat: no-repeat;
            background-position: center;
            transition:background-size 0.5s;
        }
        #b:hover{
            background-size: 120%;
        }
        #bh{
            font-size: 50px;
            color: white;
            padding-top: 195px;
            padding-left: 120px;
        }
        
    </style>
</head>
<body>
    <div id="a">
          <h1 id="ah">Nissan GTR </h1>
    </div>
    <div id="b">
         <h1 id="bh">Nissan 4K</h1>
    </div>
</body>
</html>