<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            position: absolute;
        }
        #a{
            background-color: chartreuse;
            left: 50px;
            top: 50px;
            z-index: 5;
        }
        #b{
            background-color: deeppink;
            top: 150px;
            left: 150px;
            z-index:6;
        }
        #c{
            background-color: royalblue;
            top: 250px;
            left: 250px;
            z-index:30;
        }
        #d{
            background-color: red;
            top: 350px;
            left: 350px;
            z-index: 42;
        }
    </style>
</head>
<body>
    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>
    <div id="d"></div>
</body>
</html>